spring.application.name=shopping-cart

spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.default-property-inclusion=non_null

management.endpoints.web.exposure.include=health,httptrace
management.trace.http.include=REMOTE_ADDRESS,SESSION_ID,TIME_TAKEN,REQUEST_HEADERS